{
	"name": "ps-std",
	"description": "Standard library.",
	"version": "0.1.41-7",
	"main": "lib/index.js",
	"author": "Prokop Schield",
	"license": "GPL-3.0-or-later",
	"scripts": {
		"test": "nslibmgr test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prokopschield/std.git"
	},
	"bugs": {
		"url": "https://github.com/prokopschield/std/issues"
	},
	"homepage": "https://github.com/prokopschield/std#readme",
	"keywords": []
}
